[gd_scene load_steps=3 format=3 uid="uid://ctjhlom6p6j4k"]

[ext_resource type="Texture2D" uid="uid://bg4my7sg2bc2c" path="res://TAPPY_01/Assets/background/rocks_2.png" id="1_rdw05"]
[ext_resource type="PackedScene" uid="uid://cfiyyg117nv41" path="res://Scenes/Game/Tappy/Tappy.tscn" id="2_gwu2e"]

[node name="Game" type="Node"]

[node name="Rocks2" type="Sprite2D" parent="."]
position = Vector2(476, 310)
texture = ExtResource("1_rdw05")

[node name="Tappy" parent="." instance=ExtResource("2_gwu2e")]
position = Vector2(66, 389)
