[gd_scene load_steps=3 format=3 uid="uid://sox7hlo2vvgd"]

[ext_resource type="PackedScene" uid="uid://babk0udtr42s8" path="res://Scenes/Laser/Laser.tscn" id="1_nqmk8"]
[ext_resource type="PackedScene" uid="uid://c0glsaherg2wj" path="res://Scenes/Pipe/Pipe.tscn" id="2_u8oov"]

[node name="Pipes" type="Node2D"]

[node name="Laser" parent="." instance=ExtResource("1_nqmk8")]

[node name="Upper" parent="." instance=ExtResource("2_u8oov")]
position = Vector2(0, -96)
rotation = 3.1415927

[node name="Lower" parent="." instance=ExtResource("2_u8oov")]
position = Vector2(0, 80)
