[gd_scene load_steps=4 format=3 uid="uid://sox7hlo2vvgd"]

[ext_resource type="PackedScene" uid="uid://babk0udtr42s8" path="res://Scenes/Laser/Laser.tscn" id="1_nqmk8"]
[ext_resource type="Script" uid="uid://10qxlbcevoxw" path="res://Scenes/Pipes/Pipes.gd" id="1_u8oov"]
[ext_resource type="PackedScene" uid="uid://c0glsaherg2wj" path="res://Scenes/Pipe/Pipe.tscn" id="2_u8oov"]

[node name="Pipes" type="Node2D"]
script = ExtResource("1_u8oov")

[node name="Laser" parent="." instance=ExtResource("1_nqmk8")]

[node name="Upper" parent="." instance=ExtResource("2_u8oov")]
position = Vector2(0, -96)
rotation = 3.1415927

[node name="Lower" parent="." instance=ExtResource("2_u8oov")]
position = Vector2(0, 80)

[node name="SceerNotifier" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(104, 0)

[node name="LifeTimer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true
autostart = true

[connection signal="body_entered" from="Upper" to="." method="_on_body_entered"]
[connection signal="body_entered" from="Lower" to="." method="_on_body_entered"]
[connection signal="body_exited" from="Lower" to="." method="_on_lower_body_exited"]
[connection signal="screen_exited" from="SceerNotifier" to="." method="_on_sceer_notifier_screen_exited"]
[connection signal="timeout" from="LifeTimer" to="." method="_on_life_timer_timeout"]
